{
  "name": "hugowind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./static/tailwind.css -o ./static/main.css --jit -w",
    "build": "cross-env NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i ./static/tailwind.css -o ./static/main.css --jit --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.5",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "alpinejs": "^3.7.1",
    "postcss-cli": "^9.1.0",
    "sal.js": "^0.8.5"
  }
}
